2022-09-18/20:51:07: Column Length Validation Started!!
2022-09-18/20:51:13: Column Length Validation Completed!!
2022-09-18/20:55:00: Column Length Validation Started!!
2022-09-18/20:55:02: Column Length Validation Completed!!
2022-09-18/20:57:09: Column Length Validation Started!!
2022-09-18/20:57:12: Column Length Validation Completed!!
2022-09-18/20:57:56: Column Length Validation Started!!
2022-09-18/20:57:59: Column Length Validation Completed!!
2022-09-18/21:04:08: Column Length Validation Started!!
2022-09-18/21:04:10: Column Length Validation Completed!!
2022-09-18/21:09:10: Column Length Validation Started!!
2022-09-18/21:09:12: Column Length Validation Completed!!
2022-09-18/21:10:21: Column Length Validation Started!!
2022-09-18/21:10:23: Column Length Validation Completed!!
2022-09-18/21:12:14: Column Length Validation Started!!
2022-09-18/21:12:16: Column Length Validation Completed!!
